{
    "compilerOptions": {
        "target": "esnext",
        "module": "esnext",
        "moduleResolution": "node16",
        "lib": ["dom", "esnext"],
        "strict": true,
        "declaration": true,
        "emitDeclarationOnly": true,
        "allowJs": true,
        "checkJs": true
    },
    "include": ["*/**/*.js", "index.js"],
    "exclude": ["node_modules"]
}
